# WeatherK

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherk/: RepositoryModule.kt  RetrofitModule.kt  WeatherKApp.kt
app/src/main/java/com/example/weatherk/home/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/com/example/weatherk/model/: Clouds.kt  Coordinate.kt  MainDetail.kt  SystemInfo.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weatherk/repository/: OpenWeatherRepository.kt  OpenWeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherk/service/: OpenWeatherService.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherk/: ExampleUnitTest.kt
app/src/test/java/com/example/weatherk/home/: HomeActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
